<server>
    <repository>
        <datasheet key="xdb" name="NSE Market Database"/>
    </repository>
    <security>
        <authentication>
            <!--<ldap url="ldap://infra1.lasalletech.net:389/dc=lasalletech,dc=net"
              userDN="cn=admin,dc=lasalletech,dc=net" password="ltgn3t@dm!n" groupBase="ou=Group" groupRoleAttr="ou">
                <authenticator method="bind">
                    <dnPattern>uid={0},ou=People</dnPattern>
                </authenticator>
                <authorities groupBase="ou=Group" groupRoleAttr="ou"/>
            </ldap>-->
        </authentication>
		<roles>
            <role name="Basic User" id="00000000-0000-0000-0001-000000000001">
			<!-- gives permission to all-->
                <permissions>
                    <permission objectId="9fae996a-31e5-44db-8b07-3b51c65970c0">
                        <allow key="DELETE"/>
                        <allow key="VIEW"/>
		                <allow key="EDIT"/>
                        <allow key="CREATE"/>	
                    </permission>
                </permissions>
            </role>
        </roles>
        <users>
            <user username="hurricane">
                <roles>
                    <role id="00000000-0000-0000-0001-000000000001"/>
                </roles>
            </user>
            <user username="adweidner">
                <roles>
                    <role id="00000000-0000-0000-0001-000000000001"/>
                </roles>
            </user>
            <user username="elizabeth">
                <roles>
                    <role id="00000000-0000-0000-0001-000000000001"/>
                </roles>
            </user>
            <user username="alvoght">
                <roles>
                    <role id="00000000-0000-0000-0001-000000000001"/>
                </roles>
            </user>
            <user username="jimn">
                <roles>
                    <role id="00000000-0000-0000-0001-000000000001"/>
                </roles>
            </user>
            <user username="jwnorthey">
                <roles>
                    <role id="00000000-0000-0000-0001-000000000001"/>
                </roles>
            </user>
            
        </users>
    </security>
</server>
